{
  "name": "study-pro",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "folktale": "^2.3.2",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "promises-aplus-tests": "^2.1.2"
  }
}
